<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>lesson5sushi</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@500&display=swap"
      rel="stylesheet"
    />
    <style>
      .sushi-bg {
        width: 360px;
        height: 1000px;
        background-color: #f2f2f2;
        margin: auto;
      }
      .vector {
    
        width: 360px;
        height: 62.5px;
        margin: -1px;
        background-color: #ffffff;
        border: 0.5px solid #a4acad;
      }
      .text1 {
        font-family: "Noto Sans JP", sans-serif;
        font-weight: 500;
        font-size: 10.5px;
        margin-top:10px;
        margin-bottom: 34.5px;
        margin-left: 245px;
      }
      .telnumber {
        font-family: "Noto Sans JP", sans-serif;
        font-weight: 500;
        font-size: 11px;
        margin-top:-35px;
        margin-bottom: 34.5px;
        margin-left: 235.5px;
        color: #FF9846;
      }   
      .img1 {
        margin-top: -80px;
        margin-left: 23px;
      }
      .caption {
        font-family: "Noto Sans JP", sans-serif;
        font-style: normal;
        font-weight: 500;
        font-size: 24px;
        line-height: 30px;
        margin-top:9.5px;
        margin-left: 135px;
      }
      .vector2 {
        
        /* width: 330px; */
        /* height: 158px; */
    
        background-color: #ffffff;
        border-radius: 5px;
        margin: 15px 15px;
        /* margin-top: 15px; */
        padding: 10px;
        /* min-height: 100px; */
      }
      .text2 {
        font-family: "Noto Sans JP", sans-serif;
       
     
        font-weight: 500;
        font-size: 24px;
        line-height: 30px;
        /* margin-left: 10px; */
        /* margin-top: 10px; */
        margin-top: 0;
      }
      .text3 {
        font-family: "Noto Sans JP", sans-serif;
     
        font-weight: 400;
        font-size: 17px;
        line-height: 22px;
     
        /* margin-top: 60px ; */
        /* margin-left: 10px; */
        /* margin-right: 10px; */
        margin-bottom: 0;
      }
      .vector3 {
        
        width: 330px;
        height: 92px;
        left: 25px;
        top: 105px;
        background-color: #ffffff;
        border-radius: 5px;
        margin: auto;
        margin-top: 15px;
      }
      .vector4 {
      
        width: 330px;
        height: 300px;
        left: 25px;
        top: 105px;
        background-color: #ffffff;
        border-radius: 5px;
        margin: auto;
        margin-top: 15px;
      }
      .text4 {
        font-family: "Noto Sans JP", sans-serif;
        width:193px ;
        font-weight: 500;
        font-size: 24px;
        line-height: 30px;
        margin-left: 10px;
        margin-top: 10px;
        margin-bottom: 20px;
      }
      .text6 {
        font-family: "Noto Sans JP", sans-serif;
        width: 346px;
        height: 88px;
        font-weight: 400;
        font-size: 17px;
        line-height: 22px; 
        margin-top: 60px ;
        margin-left: -170px;
      }
      .dobav {
      background-color: black;
      margin-top:20px ;
      margin-left: 15px;
      width: 330px;
      height: 36px;
      border-radius: 5px;
      }
      .dotext {
        font-family: "Noto Sans JP", sans-serif;
       font-size: 18px;
       color: #f2f2f2;
       font-weight: 500;
       padding-top: 4px;
       padding-left: 90px;
      }
      .viber {
        font-family: "Noto Sans JP", sans-serif;
        color:  #A4ACAD;
        font-size: 18px;
        margin-top: 25px;
        line-height: 22px;
        text-align: center;
        margin-bottom: 249px;
        padding-left:50px ;
        padding-right: 50px;
        font-weight: 400;
      }
      .telegram {
        margin-top: -245px;
        margin-left: 140px;
      }
      .telad {
        font-family: "Noto Sans JP", sans-serif;
        font-weight: 400;
        color:  #A4ACAD;
        margin-left:10px;
        line-height: 5px;
        text-align: center;
      }
      .hello {
        width: 360px;
        height: 72px;
        margin: -1px;
        background-color: #ffffff;
        border: 0.5px solid #a4acad;
        margin-top :35px;
      } 
     .ima1 {
      margin-top: 10px;
      margin-left: 60px;
     }
     .ima2 {
      margin-top: 10px;
      margin-left: 40px;
     }
     .ima3 {
     margin-top: 10px;
     margin-left: 45px;
     }
     .menu {
      margin-top: -10px;
      font-family: "Noto Sans JP", sans-serif;
      margin-left: 65px ;
     }
     .karz {
      margin-top: -40px;
      font-family: "Noto Sans JP", sans-serif;
      margin-left: 150px ;
     }
     .ot {
      margin-top: -40px;
      font-family: "Noto Sans JP", sans-serif;
      margin-left: 242px ;
     }
    </style>
  </head>
  <body bgcolor="#A4ACAD">
    <div class="sushi-bg">
      <div class="vector">
        <div class="text1"><b> Наш телефон</div>
            <div class="telnumber" >+996 705 188 955
                <br> +996 555 188 955</div>
                <div class="img1"><img src="./logo (1).png" alt=""></div>
      </div>
      <div class="caption">
        Отзывы
      </div>
      <div class="vector2">
        <p class="text2">
            Розалия
        </p>
        <p class="text3">
          Ваша доставка и ваши блюда лучшие в Харькове!)
           всегда очень вкусно, вовремя
          , всегда вежливые курьеры и девушки на телефоне
      </p>
           
    </div>
    <div class="vector2">
      <p class="text2">
        Елена
      </p>
      <p class="text3">
        Ооочень вкусно!!!!!
    </p>
  </div>
  <div class="vector2">
    <p class="text2">
      Сергей Гаврилюк
    </p>
    <p class="text3">
      Заказываем у Вас больше 2 -ух лет,
       были разные ситуации, но сервис стал лучше,
        суши вкуснее. За доставку сегодня на время,
         огромное спасибо, точь-в-точь в минута в
          минуту.
       Успехов Вам и приятных бонусов нам )
  </p>
</div>
<div class="dobav">
<p class="dotext">
  + Добавить отзыв
</p>
</div>
 <div>
  <p class="viber">
    Выберите удобный 
    мессенджер для общения
  </p>
  <p class="telegram">
   <img src="img1.png" width="80">
  </p>
  <p class="telad">
    Тел:<ins>+996 705 188 955</ins> 
  </p>
 </div>

 <div>
 <p class="telad">
  Тел:<ins>+996 555 188 955</ins>  
</p>
<p class="telad">
  Адрес:Бакаева 126
  <div class="hello">
    <img class="ima1" src="./Vector.png" width="60px">
    <img class="ima2" src="./Vector (3).png" width="40px">
    <img class="ima3" src="./XMLID_292_.png" width="45px">
    <p class="menu">Меню</p>
    <p class="karz">Корзина</p>
    <p class="ot">Отзывы</p>
  </div>
</div>
  </body>
</html>
